<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e9490b4-13c0-4e57-b87e-05b48c723a19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9005" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ef54f791-4589-4a8d-b6ec-b1135ca53df9" SourceId="1" SourceUrl="http://localhost:9005/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ace1be26-8987-4920-aca4-a2062c56c3d3" SourceId="1" SourceUrl="http://localhost:9005/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="4f52ef67-927a-47ba-b80e-f99ce8262f43" SourceId="1" SourceUrl="http://localhost:9005/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2c2dea60-6e49-4861-a1e2-0e9a66954010" SourceId="1" SourceUrl="http://localhost:9005/?disco" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="45a013bf-2fac-4e7d-b5dc-241fa2b83cd0" SourceId="1" SourceUrl="http://localhost:9005/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3eccc843-2f09-43a3-ad95-ce05e5f4056f" SourceId="1" SourceUrl="http://localhost:9005/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>